JWT_SECRET_KEY=mysecretjwtkey
DATABASE_URL=sqlite:///C:/Users/pramo/OneDrive/Desktop/JustGo/travel_planner.db


GOOGLE_MAPS_API_KEY=e9ca5fceafc0464aa3e1b633f428f0ce
GEMINI_API_KEY=AIzaSyDdDGYiMwq03GJvOdTWqQRjI5SDhQiDOEg
